# new_kaf

./: README.md
WebApplication1/: OnlineChat.csproj
WebApplication1/Controllers/LearningPrograms/: LearningProgramsController.cs
WebApplication1/Controllers/LecturerChoose/: LecturerChooseController.cs
WebApplication1/Controllers/LecturerQuiz/: LecturerQuizController.cs
WebApplication1/Controllers/TeacherCardEdit/: TeacherPanel.cs
WebApplication1/Models/CategoryTable/: CategoryTableClass.cs
WebApplication1/Models/LearningPrograms/: ILearningProgramRepository.cs  LearningProgram.cs  LearningProgramRepository.cs
WebApplication1/Models/Lecturer/: LecturerModel.cs  LecturerRepository.cs
WebApplication1/Models/Student/: StudentRepository.cs
WebApplication1/Models/Users/: UserDAO.cs
WebApplication1/ViewModels/: QuizModel.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/LearningPrograms/: Index.cshtml
WebApplication1/Views/LecturerChoose/: Index.cshtml
WebApplication1/Views/LecturerQuiz/: Quiz.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/TeacherPanel/: LecturerPanel.cshtml
