<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebApplication1' " />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="SCrypt" Version="2.0.0.2" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\TeacherCardEdit\" />
    <Folder Include="Models\Lecturer\" />
    <Folder Include="Models\News\" />
    <Folder Include="Controllers\LecturerWall\" />
    <Folder Include="Views\TeacherPanel\" />
    <Folder Include="Views\LecturerWall\" />
    <Folder Include="Controllers\ChatPanel\" />
    <Folder Include="Views\ChatPanel\" />
    <Folder Include="Controllers\NewsPanel\" />
    <Folder Include="Views\NewsPanel\" />
    <Folder Include="Controllers\NewsWall\" />
    <Folder Include="Views\NewsWall\" />
    <Folder Include="Controllers\LecturerQuiz\" />
    <Folder Include="Models\CategoryTable\" />
    <Folder Include="Views\LecturerQuiz\" />
    <Folder Include="Controllers\LecturerChoose\" />
    <Folder Include="Views\LecturerChoose\" />
    <Folder Include="Images\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\LearningPrograms\LearningProgramRepository.cs" />
    <Compile Remove="Models\LearningPrograms\LearningProgram.cs" />
    <Compile Remove="Models\LearningPrograms\ILearningProgramRepository.cs" />
    <Compile Remove="Models\Student\StudentModel.cs" />
    <Compile Remove="Models\Student\IStudentRepository.cs" />
    <Compile Remove="Controllers\LearningPrograms\LearningProgramsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\LearningPrograms\Index.cshtml" />
    <Content Remove="wwwroot\Images\zav.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\zav.jpeg" />
  </ItemGroup>
</Project>
